<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neeru.client.DateSelectActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From" />

                <TextView
                    android:id="@+id/text_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="December 23, 2015"
                    android:textColor="@color/blue_light1" />
            </LinearLayout>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To" />

                <TextView
                    android:id="@+id/text_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="December 23, 2015"
                    android:textColor="@color/blue_light1" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>
