<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_id"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/my_presence_bg_bitmap"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="3.0dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_header_profilePic"
        android:layout_width="85.0dip"
        android:layout_height="85.0dip"
        android:layout_marginLeft="@dimen/presence_avatar_margin_left"
        android:layout_marginTop="10.0dip"
        android:clickable="false"
        android:src="@drawable/ic_avatar_default" />

    <TextView
        android:id="@+id/menu_item_self_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:text="Brajendra Pandey"
        android:clickable="false"
        android:textColor="@color/white_1"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_dynamic_s5" />

</LinearLayout>
